<section class="container mx-auto my-10">
  <div class="flex flex-wrap">
    <%= live_component @socket, BirdAppUiWeb.StatsComponent, id: "temperature", stats: @temperature, stats_name: "Temperature", color: "orange", icon: "fa-thermometer-half", character: "°C" %>
    <%= live_component @socket, BirdAppUiWeb.StatsComponent, id: "humidity", stats: @humidity, stats_name: "Humidity", color: "blue", icon: "fa-tint", character: "%" %>
    <%= live_component @socket, BirdAppUiWeb.StatsComponent, id: "snaps", stats: @snaps, stats_name: "Snaps", color: "green", icon: "fa-crow", character: "" %>
  </div>
</section>

<div style="background-image: url(<%= Routes.static_path(@socket, "/images/wave.svg") %>);background-position-y: bottom;background-size: cover;">
  <section class="container mx-auto mt-10">
    <div class="flex flex-wrap">
      <div class="w-full p-3 mx-auto" style="max-width: 680px;">
        <div class="rounded shadow-lg p-2">
          <svg class="rounded" id="canvas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 480" style="background-image: url('video.mjpg');"></svg>
        </div>
      </div>

      <div class="w-full md:flex-1 p-3">
        <%= live_component @socket, BirdAppUiWeb.PowerSwitchComponent, id: "power-switch" %>
        <%= live_component @socket, BirdAppUiWeb.ServoSwitchComponent, id: "servo-switch" %>
        <%= live_component @socket, BirdAppUiWeb.TelegramSnapComponent, id: "telegram-snap" %>
        <%= live_component @socket, BirdAppUiWeb.LastMessageComponent, id: "last-message", message: @message %>
      </div>
    </div>
  </section>
</div>
