<div style="background-image: url(<%= Routes.static_path(@socket, "/images/wave.svg") %>);background-position-y: bottom;background-size: cover;">
  <section class="container mx-auto mt-10 pb-8">
    <div class="m-4">
      <%= for message <- @messages do %>
        <%= live_component @socket,
                            BirdAppUiWeb.MessageComponent,
                            message: message,
                            click_action: "open-modal",
                            cursor: "cursor-pointer"
        %>
      <% end %>
    </div>
  </section>
</div>

<%= if @show_modal do %>
  <%= live_component(@socket,
                      BirdAppUiWeb.ModalComponent,
                      id: "history-modal",
                      button: "Close",
                      button_action: "close",
                      image: Routes.snap_path(BirdAppUiWeb.Endpoint, :image, @key))
  %>
<% end %>
